.content__page-about {
  width: 50%;
  position: relative;

  h1 {
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 24px;
    text-shadow: 0 .13rem .13rem rgba(108, 99, 255, 0.4);
  }

  p {
    color: $primary-light-text-color;
    margin-top: 5em;
  }

  &--description {
    color: $primary-text-color !important;
    font-size: 1.2em;
  }
}

.about {
  width: 100%;
  position: relative;
  transition: all .5s ease;
  text-align: center;
  padding-top: 5em;
  padding-bottom: 10em;

  .about__container {
    display: grid;
    grid-gap: 2rem 4rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 4em;
    background: #fff;
    box-shadow: $box-shadow;

    .card {
      @extend %card;
      display: flex;
      background: #fbf7f5;
      justify-content: space-evenly;
      align-items: center;
      height: 200px;

      &:hover {
        left: -5px;
        top: -5px;
        -webkit-box-shadow: 10px 10px 0 $primary-background-color;
        box-shadow: 10px 10px 0 $primary-background-color;
      }
    }

    .about__container-item {
      text-align: left;

      &>* {
        color: $primary-text-color;
      }

      &--link {
        margin-left: 5px;

        a {
          color: $primary-text-color;
        }
      }
    }
  }
}

@media (max-width: 769px) {
  .content__page-about {
    width: 100% !important;
    text-align: center;

    &--description {
      width: 100%;
      margin-top: 0 !important;
    }
  }

  .content__image {
    display: none;
  }

  .about {
    padding: 0 !important;

    .about__container {
      grid-template-columns: 100%;
    }
  }
}